<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane prefHeight="600.0" prefWidth="800.0" fx:id="root"
    xmlns="http://javafx.com/javafx/20.0.1"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardgame.controller.MainMenuController" stylesheets="@styles.css">

    <ImageView>
        <image>
            <Image url="@../assets/background.png"/>
        </image>
        <fitWidth>800</fitWidth>
        <fitHeight>600</fitHeight>
    </ImageView>

    <AnchorPane>
        <Label text="Play" styleClass="big_label, clickabel" layoutX="350" layoutY="180" fx:id="playLbl" />
        <Label text="Collection" styleClass="med_label, clickabel" layoutX="330" layoutY="250" fx:id="colLbl" />
        <Label text="Data manager" styleClass="clickabel, text_field" layoutY="580" layoutX="10" fx:id="managerLbl"/>
    </AnchorPane>


</StackPane>